In [8]:
import pandas as pd

In [9]:
import matplotlib.pyplot as plt

In [10]:
%matplotlib inline

In [3]:
url_usagers2017 = "https://static.data.gouv.fr/resources/base-de-donnees-accidents-corporels-de-la-circulation/20180927-111153/usagers-2017.csv"
url_lieux2017 = "https://static.data.gouv.fr/resources/base-de-donnees-accidents-corporels-de-la-circulation/20180927-111131/lieux-2017.csv"
url_caracteristiques2017 = "https://static.data.gouv.fr/resources/base-de-donnees-accidents-corporels-de-la-circulation/20180927-111012/caracteristiques-2017.csv"

## Question 1

In [4]:
!curl https://static.data.gouv.fr/resources/base-de-donnees-accidents-corporels-de-la-circulation/20180927-111153/usagers-2017.csv -o "usagers2017.csv"

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 5549k  100 5549k    0     0  16.1M      0 --:--:-- --:--:-- --:--:-- 16.1M

In [5]:
!curl https://static.data.gouv.fr/resources/base-de-donnees-accidents-corporels-de-la-circulation/20180927-111131/lieux-2017.csv -o "lieux2017.csv"

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3069k  100 3069k    0     0  3141k      0 --:--:-- --:--:-- --:--:-- 3138k

In [6]:
!curl https://static.data.gouv.fr/resources/base-de-donnees-accidents-corporels-de-la-circulation/20180927-111012/caracteristiques-2017.csv -o "caracteristiques2017.csv"

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 4737k  100 4737k    0     0  15.4M      0 --:--:-- --:--:-- --:--:-- 15.5M

In [61]:
usagers2017 = pd.read_csv("./usagers2017.csv", encoding='utf8')

In [64]:
lieux2017 = pd.read_csv("./lieux2017.csv", encoding='utf8', low_memory=False)

In [63]:
caracteristiques2017 = pd.read_csv("./caracteristiques2017.csv", encoding='utf8', low_memory=False)

## Question 2

In [24]:
usagers2017

,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
Num_Acc,,,,,,,,,,,
201700000001,1.0,1,3,1,9.0,13.0,0.0,0.0,0.0,1968.0,B01
201700000001,2.0,2,3,2,9.0,11.0,0.0,0.0,0.0,1973.0,B01
201700000001,1.0,1,3,1,1.0,13.0,0.0,0.0,0.0,1967.0,A01
201700000002,1.0,1,1,1,0.0,11.0,0.0,0.0,0.0,1953.0,A01
201700000002,1.0,1,3,1,5.0,22.0,0.0,0.0,0.0,1960.0,B01
...,...,...,...,...,...,...,...,...,...,...,...
201700060699,1.0,1,1,2,9.0,11.0,0.0,0.0,0.0,1974.0,B01
201700060700,1.0,1,1,2,9.0,11.0,0.0,0.0,0.0,1987.0,A01
201700060700,1.0,1,4,1,9.0,21.0,0.0,0.0,0.0,1991.0,B01
201700060700,2.0,2,4,2,9.0,21.0,0.0,0.0,0.0,1990.0,B01
201700060701,1.0,1,4,1,1.0,21.0,0.0,0.0,0.0,1992.0,A01

In [26]:
usagers2017.head(10)

,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
Num_Acc,,,,,,,,,,,
201700000001,1.0,1,3,1,9.0,13.0,0.0,0.0,0.0,1968.0,B01
201700000001,2.0,2,3,2,9.0,11.0,0.0,0.0,0.0,1973.0,B01
201700000001,1.0,1,3,1,1.0,13.0,0.0,0.0,0.0,1967.0,A01
201700000002,1.0,1,1,1,0.0,11.0,0.0,0.0,0.0,1953.0,A01
201700000002,1.0,1,3,1,5.0,22.0,0.0,0.0,0.0,1960.0,B01
201700000003,1.0,1,1,1,1.0,11.0,0.0,0.0,0.0,1973.0,C01
201700000003,1.0,1,3,1,1.0,11.0,0.0,0.0,0.0,1938.0,A01
201700000003,1.0,1,1,1,9.0,11.0,0.0,0.0,0.0,1992.0,B01
201700000003,7.0,2,1,2,1.0,11.0,0.0,0.0,0.0,2015.0,B01
201700000004,1.0,1,3,2,1.0,11.0,0.0,0.0,0.0,1960.0,A01

## Question 3

In [52]:
caracteristiques2017.tail(10)

,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
Num_Acc,,,,,,,,,,,,,,,
201700060692,17,11,7,1904,3,2,1,1.0,6.0,611,tsoundzou-Mangadzia Tso,Y,1276433,4522543.0,976.0
201700060693,17,11,10,1900,3,2,1,1.0,6.0,611,"1, mgombani-Baobab ( Bd",Y,1278371,4523251.0,976.0
201700060694,17,11,10,1907,3,1,9,1.0,1.0,611,"1, tsoundzou-Abdallah So",Y,1280604,4520865.0,976.0
201700060695,17,11,12,820,1,2,1,1.0,1.0,611,"1, kaweni-Caserne ( rue",Y,1277549,4522361.0,976.0
201700060696,17,11,14,1203,1,2,3,1.0,1.0,611,"1, tsoundzou-Maternelle",Y,1280702,4520721.0,976.0
201700060697,17,11,19,1030,1,2,1,1.0,6.0,611,"1, tsoundzou-Baraka (rue",Y,1280703,4520703.0,976.0
201700060698,17,11,25,624,1,1,6,1.0,7.0,611,"1, mamoudzou centre-Adri",Y,1278296,4523434.0,976.0
201700060699,17,11,26,1745,2,2,1,1.0,3.0,611,"1, tsoundzou-Abdallah So",Y,1280711,4520617.0,976.0
201700060700,17,11,28,1405,1,2,1,1.0,3.0,611,"1, kaweni-Kaweni nord (",Y,1276210,4522609.0,976.0
201700060701,17,11,30,1939,3,2,1,1.0,6.0,611,tsoundzou-Stara (rue),Y,1281342,4520169.0,976.0

## Question 4 et 5

In [51]:
caracteristiques2017.shape

(60701, 15)

Il y a 60701 lignes et 15 colonnes

## Question 6

In [30]:
usagers2017.columns

Index(['place', 'catu', 'grav', 'sexe', 'trajet', 'secu', 'locp', 'actp',
       'etatp', 'an_nais', 'num_veh'],
      dtype='object')

In [50]:
caracteristiques2017.columns

Index(['an', 'mois', 'jour', 'hrmn', 'lum', 'agg', 'int', 'atm', 'col', 'com',
       'adr', 'gps', 'lat', 'long', 'dep'],
      dtype='object')

## Question 7

In [67]:
usagers2017['Num_Acc'].duplicated().any()

True

In [71]:
usagers2017duplicated = usagers2017.duplicated(subset=['Num_Acc'], keep=False)

In [72]:
usagers2017[usagers2017duplicated]

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,201700000001,1.0,1,3,1,9.0,13.0,0.0,0.0,0.0,1968.0,B01
1,201700000001,2.0,2,3,2,9.0,11.0,0.0,0.0,0.0,1973.0,B01
2,201700000001,1.0,1,3,1,1.0,13.0,0.0,0.0,0.0,1967.0,A01
3,201700000002,1.0,1,1,1,0.0,11.0,0.0,0.0,0.0,1953.0,A01
4,201700000002,1.0,1,3,1,5.0,22.0,0.0,0.0,0.0,1960.0,B01
...,...,...,...,...,...,...,...,...,...,...,...,...
136015,201700060699,1.0,1,4,1,9.0,11.0,0.0,0.0,0.0,1994.0,A01
136016,201700060699,1.0,1,1,2,9.0,11.0,0.0,0.0,0.0,1974.0,B01
136017,201700060700,1.0,1,1,2,9.0,11.0,0.0,0.0,0.0,1987.0,A01
136018,201700060700,1.0,1,4,1,9.0,21.0,0.0,0.0,0.0,1991.0,B01
136019,201700060700,2.0,2,4,2,9.0,21.0,0.0,0.0,0.0,1990.0,B01

In [65]:
caracteristiques2017['Num_Acc'].duplicated().any()

False

In [73]:
caracteristiques2017duplicated = caracteristiques2017.duplicated(subset=['Num_Acc'], keep=False)

In [74]:
caracteristiques2017[caracteristiques2017duplicated]

Empty DataFrame
Columns: [Num_Acc, an, mois, jour, hrmn, lum, agg, int, atm, col, com, adr, gps, lat, long, dep]
Index: []

## Question 8

In [60]:
usagers2017.head(3)

,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
Num_Acc,,,,,,,,,,,
201700000001,1.0,1,3,1,9.0,13.0,0.0,0.0,0.0,1968.0,B01
201700000001,2.0,2,3,2,9.0,11.0,0.0,0.0,0.0,1973.0,B01
201700000001,1.0,1,3,1,1.0,13.0,0.0,0.0,0.0,1967.0,A01

## Question 9

In [57]:
usagers2017

,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
Num_Acc,,,,,,,,,,,
201700000001,1.0,1,3,1,9.0,13.0,0.0,0.0,0.0,1968.0,B01
201700000001,2.0,2,3,2,9.0,11.0,0.0,0.0,0.0,1973.0,B01
201700000001,1.0,1,3,1,1.0,13.0,0.0,0.0,0.0,1967.0,A01
201700000002,1.0,1,1,1,0.0,11.0,0.0,0.0,0.0,1953.0,A01
201700000002,1.0,1,3,1,5.0,22.0,0.0,0.0,0.0,1960.0,B01
...,...,...,...,...,...,...,...,...,...,...,...
201700060699,1.0,1,1,2,9.0,11.0,0.0,0.0,0.0,1974.0,B01
201700060700,1.0,1,1,2,9.0,11.0,0.0,0.0,0.0,1987.0,A01
201700060700,1.0,1,4,1,9.0,21.0,0.0,0.0,0.0,1991.0,B01
201700060700,2.0,2,4,2,9.0,21.0,0.0,0.0,0.0,1990.0,B01
201700060701,1.0,1,4,1,1.0,21.0,0.0,0.0,0.0,1992.0,A01

In [75]:
usagers2017['sexe'].replace(1,"Homme",inplace=True)

In [ ]:
usagers2017['sexe'].replace(2,"Felle",inplace=True)